<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Others," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="解决项目中莫名其妙跳出多次弹窗提醒问题的过程
背景简介Project模块下有多个子模块,分别为newProject / penddingProject / myProject / projectInfo 等,其中整体模块由projectController.js控制,其余子模块有各自对应的Controller.各子模块由switchtab控制显示,不切换路由,各tab可同时存在于页面上.在newP">
<meta property="og:type" content="article">
<meta property="og:title" content="解决项目中莫名其妙跳出多次弹窗提醒问题的过程">
<meta property="og:url" content="http://yoursite.com/2018/01/09/解决项目中莫名其妙跳出多次弹窗提醒问题的过程/index.html">
<meta property="og:site_name" content="As the pendulum swings.">
<meta property="og:description" content="解决项目中莫名其妙跳出多次弹窗提醒问题的过程
背景简介Project模块下有多个子模块,分别为newProject / penddingProject / myProject / projectInfo 等,其中整体模块由projectController.js控制,其余子模块有各自对应的Controller.各子模块由switchtab控制显示,不切换路由,各tab可同时存在于页面上.在newP">
<meta property="og:updated_time" content="2018-01-11T06:01:37.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决项目中莫名其妙跳出多次弹窗提醒问题的过程">
<meta name="twitter:description" content="解决项目中莫名其妙跳出多次弹窗提醒问题的过程
背景简介Project模块下有多个子模块,分别为newProject / penddingProject / myProject / projectInfo 等,其中整体模块由projectController.js控制,其余子模块有各自对应的Controller.各子模块由switchtab控制显示,不切换路由,各tab可同时存在于页面上.在newP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/09/解决项目中莫名其妙跳出多次弹窗提醒问题的过程/"/>





  <title> 解决项目中莫名其妙跳出多次弹窗提醒问题的过程 | As the pendulum swings. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">As the pendulum swings.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自家用</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/09/解决项目中莫名其妙跳出多次弹窗提醒问题的过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.BlackFatoct">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="As the pendulum swings.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                解决项目中莫名其妙跳出多次弹窗提醒问题的过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T10:48:34+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="解决项目中莫名其妙跳出多次弹窗提醒问题的过程"><a href="#解决项目中莫名其妙跳出多次弹窗提醒问题的过程" class="headerlink" title="解决项目中莫名其妙跳出多次弹窗提醒问题的过程"></a>解决项目中莫名其妙跳出多次弹窗提醒问题的过程</h2><ol>
<li>背景简介<br>Project模块下有多个子模块,分别为newProject / penddingProject / myProject / projectInfo 等,其中整体模块由projectController.js控制,其余子模块有各自对应的Controller.各子模块由switchtab控制显示,不切换路由,各tab可同时存在于页面上.<br>在newProject模块中,有表单保存功能,表单引用app-iframe组件.在加入保存成功后弹窗提醒功能后,测试中发现会弹出多次”保存成功”提醒,或两次,或四五次,甚至六七次.<br>//使用AngularJS作为开发框架</li>
<li><p>逐步排查</p>
<ol>
<li><p>首先检查alert的逻辑与数量.利用在newprojectcontroller.js中使用$scope.$on()监听接受广播消息<em>SAVE_FORM_SUCCESS</em>确认保存成功后弹窗提醒.检查后确认逻辑与数量都无误.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$scope.$on(&apos;SAVE_FORM_SUCCESS&apos;, () =&gt; &#123;</div><div class="line">  alert(&apos;保存成功&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>继续尝试弹出次数虽多但不定的情况.发现如果页面中存在多个子模块页面即存在多个app-iframe组件时提醒次数则会增多.初步判断可能是因为多个app-iframe之间会相互影响.检查app-iframe.js后发现广播<em>SAVE_FORM_SUCCESS</em>的机制只是判断了接收到的消息的类型,然后选择广播<em>VALIDATE_FORM_SUCCESS</em> / <em>SAVE_FORM_SUCCESS</em>.所以当页面中加载了多次app-iframe组件时就会广播多次该消息.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if (data.type === &apos;validateResult&apos;) &#123;</div><div class="line">    if (data.result === &apos;true&apos; || data.result === &apos;&apos;) &#123;</div><div class="line">            $rootScope.$broadcast(&apos;VALIDATE_FORM_SUCCESS&apos;);</div><div class="line">    &#125;</div><div class="line">&#125; else if (data.type === &apos;saveForm&apos;) &#123;</div><div class="line">    $rootScope.$broadcast(&apos;SAVE_FORM_SUCCESS&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>修改代码,为广播<em>SAVE_FORM_SUCCESS</em>部分加入判断.<em>$rootScope.isListenedSavaSuccess</em>为自定义变量,第一次判断时其一定为false,进入判断后将其置为true,则以后不会再进入改循环,然后正常进行广播事件的判断与执行.这样解决了调用一次app-iframe.js时会因为加载了多个app-iframe而出现多次广播的问题.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">if (!$rootScope.isListenedSavaSuccess) &#123;</div><div class="line">    $rootScope.isListenedSavaSuccess = true;</div><div class="line">    window.addEventListener(&quot;message&quot;, function (e) &#123;</div><div class="line">        try &#123;</div><div class="line">          let data = eval(`($&#123;e.data&#125;)`);</div><div class="line">          if (data.type === &apos;saveForm&apos;) &#123;</div><div class="line">            $rootScope.$broadcast(&apos;SAVE_FORM_SUCCESS&apos;);</div><div class="line">          &#125;</div><div class="line">        &#125; catch (e) &#123;&#125;</div><div class="line">    &#125;, false);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>打断点继续测试,当加载多个app-iframe时确实只广播了一次<em>SAVE_FORM_SUCCESS</em>.但是发现仍然弹窗提醒两次,打断点发现alert部分被调用了两次.原因是newProject模块和myProject模块中的申请新流程页面都是加载newProjectController来实现的,所以$scope.$on()两次调用.</p>
</li>
<li>将$scope.$on()部分提升到projectController.js处,由于这是整个project模块的父级控制器,所以无论何时只会做出一次监听动作.至此问题解决.<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// projectController.js</div><div class="line">$scope.$on(&apos;SAVE_FORM_SUCCESS&apos;, () =&gt; &#123;</div><div class="line">  alert(&apos;保存成功&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>总结<br>遇到莫名其妙的问题后应根据其特征与规律入手,逐项检查,利用好断点调试可以监测程序的执行过程中你想要得到细节的部位的细节.</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Others/" rel="tag"># Others</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/继承/" rel="next" title="继承">
                <i class="fa fa-chevron-left"></i> 继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/事件模型及事件代理/" rel="prev" title="事件模型及事件代理">
                事件模型及事件代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.BlackFatoct" />
          <p class="site-author-name" itemprop="name">Mr.BlackFatoct</p>
           
              <p class="site-description motion-element" itemprop="description">自家用</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决项目中莫名其妙跳出多次弹窗提醒问题的过程"><span class="nav-number">1.</span> <span class="nav-text">解决项目中莫名其妙跳出多次弹窗提醒问题的过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.BlackFatoct</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  
<script type="text/javascript" size="150" alpha='0.3' zIndex="-2" src="/js/src/ribbon.js"></script>
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/src/canvas-nest.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
