<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Others," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="AJAX什么是AJAX
Ajax是Asynchronous Javascript and XML的缩写.是指一种创建交互式网页应用的网页开发技术.
Ajax包含一下技术
基于web标准的XHTML + CSS的表示
使用DOM进行动态显示及交互
使用XML和XSLT进行数据交换及相关操作
使用XMLHttpRequest进行异步数据查询/检索
使用Javascript将所有东西都绑定在一起


A">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX">
<meta property="og:url" content="http://yoursite.com/2018/02/09/AJAX/index.html">
<meta property="og:site_name" content="As the pendulum swings.">
<meta property="og:description" content="AJAX什么是AJAX
Ajax是Asynchronous Javascript and XML的缩写.是指一种创建交互式网页应用的网页开发技术.
Ajax包含一下技术
基于web标准的XHTML + CSS的表示
使用DOM进行动态显示及交互
使用XML和XSLT进行数据交换及相关操作
使用XMLHttpRequest进行异步数据查询/检索
使用Javascript将所有东西都绑定在一起


A">
<meta property="og:updated_time" content="2018-02-09T03:29:19.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX">
<meta name="twitter:description" content="AJAX什么是AJAX
Ajax是Asynchronous Javascript and XML的缩写.是指一种创建交互式网页应用的网页开发技术.
Ajax包含一下技术
基于web标准的XHTML + CSS的表示
使用DOM进行动态显示及交互
使用XML和XSLT进行数据交换及相关操作
使用XMLHttpRequest进行异步数据查询/检索
使用Javascript将所有东西都绑定在一起


A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/09/AJAX/"/>





  <title> AJAX | As the pendulum swings. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">As the pendulum swings.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自家用</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/09/AJAX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.BlackFatoct">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="As the pendulum swings.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AJAX
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-09T10:28:06+08:00">
                2018-02-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h1><h2 id="什么是AJAX"><a href="#什么是AJAX" class="headerlink" title="什么是AJAX"></a>什么是AJAX</h2><ol>
<li>Ajax是<em>Asynchronous Javascript and XML</em>的缩写.是指一种创建交互式网页应用的网页开发技术.</li>
<li>Ajax包含一下技术<ul>
<li>基于web标准的XHTML + CSS的表示</li>
<li>使用DOM进行动态显示及交互</li>
<li>使用XML和XSLT进行数据交换及相关操作</li>
<li>使用XMLHttpRequest进行异步数据查询/检索</li>
<li>使用Javascript将所有东西都绑定在一起</li>
</ul>
</li>
<li>Ajax的优势<ul>
<li>通过异步模式,提升了用户体验</li>
<li>优化了浏览器和服务器之间的传输,减少不必要的数据往返,减少了带宽占用</li>
<li>Ajax引擎在客户端运行,承担了一部分本来由服务器承担的工作,从而减少了大用户量下的服务器负载</li>
</ul>
</li>
<li>Ajax最大的特点<br>Ajax可以实现动态不刷新(局部刷新).就是能在不更新整个页面的前提下维护数据.这使得web应用程序更为迅捷地回应用户动作,并避免了在网络上发送那些没有改变过的信息.</li>
</ol>
<h2 id="Ajax技术体系的组成部分"><a href="#Ajax技术体系的组成部分" class="headerlink" title="Ajax技术体系的组成部分"></a>Ajax技术体系的组成部分</h2><p>HTML / CSS / DOM / XML  / XMLHttpRequest / Javascript</p>
<h2 id="Ajax的CALLBACK"><a href="#Ajax的CALLBACK" class="headerlink" title="Ajax的CALLBACK"></a>Ajax的CALLBACK</h2><p>共有八种 :<br>onSuccess / onFailue / onUninitialized / onLoading / onLoaded / onInteractive / onComplete / onException</p>
<h2 id="Ajax的优缺点"><a href="#Ajax的优缺点" class="headerlink" title="Ajax的优缺点"></a>Ajax的优缺点</h2><ol>
<li>优点<ul>
<li>最大的一点是页面无刷新,用户体验好</li>
<li>使用异步方式与服务器通信,具有更加迅速的响应能力</li>
<li>可以把以前一些服务器负担的公告你做转嫁到客户端,利用客户端限制的 能力来处理,减轻服务器和带宽的负担,节约空间和带宽租用成本.并且减轻服务器的负担,ajax的原则是”按需取数据”,可以最大程度地减少冗余请求和响应对服务器造成的负担.</li>
<li>基于标准化的并被广泛支持的技术,不需要下载插件或小程序.</li>
</ul>
</li>
<li>缺点<ul>
<li>不支持浏览器的回退按钮</li>
<li>安全问题,Ajax暴露了与服务器交互的细节</li>
<li>对搜索引擎的支持比较弱</li>
<li>破坏了程序的异常机制</li>
<li>不容易调试</li>
</ul>
</li>
</ol>
<h2 id="XMLHttpRequest对象的常用属性和方法"><a href="#XMLHttpRequest对象的常用属性和方法" class="headerlink" title="XMLHttpRequest对象的常用属性和方法"></a>XMLHttpRequest对象的常用属性和方法</h2><ul>
<li>open(‘method’,’URL’)<br>建立对服务器的调用,第一个参数是HTTP请求,方式可以为GET或POST.第二个参数是请求页面的URL.</li>
<li>send()<br>发送具体请求</li>
<li>abort()<br>停止当前请求</li>
<li>readyState属性<br>请求的状态,有5个可取值.<br>0 = 请求未初始化<br>1 = 服务器连接已建立<br>2 = 请求已接受<br>3 = 请求处理中<br>4 = 请求已完成,且响应已就绪</li>
<li>status<br>服务器的Http状态码<br>200 = OK / 404 = 未找到 Not found</li>
<li>responseText属性<br>服务器的响应,表示为一个串</li>
<li>responseXML属性<br>服务器的响应,表示为一个XML</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Others/" rel="tag"># Others</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/TCP长连接&短连接&HTTP长轮询&段轮询/" rel="next" title="TCP长连接&短连接&HTTP长轮询&段轮询">
                <i class="fa fa-chevron-left"></i> TCP长连接&短连接&HTTP长轮询&段轮询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/声明/" rel="prev" title="声明">
                声明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.BlackFatoct" />
          <p class="site-author-name" itemprop="name">Mr.BlackFatoct</p>
           
              <p class="site-description motion-element" itemprop="description">自家用</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AJAX"><span class="nav-number">1.</span> <span class="nav-text">AJAX</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是AJAX"><span class="nav-number">1.1.</span> <span class="nav-text">什么是AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax技术体系的组成部分"><span class="nav-number">1.2.</span> <span class="nav-text">Ajax技术体系的组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax的CALLBACK"><span class="nav-number">1.3.</span> <span class="nav-text">Ajax的CALLBACK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax的优缺点"><span class="nav-number">1.4.</span> <span class="nav-text">Ajax的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XMLHttpRequest对象的常用属性和方法"><span class="nav-number">1.5.</span> <span class="nav-text">XMLHttpRequest对象的常用属性和方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.BlackFatoct</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  
<script type="text/javascript" size="150" alpha='0.3' zIndex="-2" src="/js/src/ribbon.js"></script>
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/src/canvas-nest.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
