<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HTTP相关汇总HTTP请求报文与响应报文格式
请求报文包含3部分:
请求行:包含HTTP版本 / 状态码 / 状态码的原因短语
请求首部字段
请求内容实体


响应报文包含3部分:
状态行:包含HTTP版本 / 状态码 / 状态码的原因短语
响应首部字段
响应实体内容



常见HTTP首部字段
通用首部字段
Date : 报文创建时间
Connection : 连接的管理
Cache-Cont">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP相关汇总">
<meta property="og:url" content="http://yoursite.com/2017/12/19/HTTP相关汇总/index.html">
<meta property="og:site_name" content="As the pendulum swings.">
<meta property="og:description" content="HTTP相关汇总HTTP请求报文与响应报文格式
请求报文包含3部分:
请求行:包含HTTP版本 / 状态码 / 状态码的原因短语
请求首部字段
请求内容实体


响应报文包含3部分:
状态行:包含HTTP版本 / 状态码 / 状态码的原因短语
响应首部字段
响应实体内容



常见HTTP首部字段
通用首部字段
Date : 报文创建时间
Connection : 连接的管理
Cache-Cont">
<meta property="og:updated_time" content="2017-12-19T08:30:43.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP相关汇总">
<meta name="twitter:description" content="HTTP相关汇总HTTP请求报文与响应报文格式
请求报文包含3部分:
请求行:包含HTTP版本 / 状态码 / 状态码的原因短语
请求首部字段
请求内容实体


响应报文包含3部分:
状态行:包含HTTP版本 / 状态码 / 状态码的原因短语
响应首部字段
响应实体内容



常见HTTP首部字段
通用首部字段
Date : 报文创建时间
Connection : 连接的管理
Cache-Cont">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/HTTP相关汇总/"/>





  <title> HTTP相关汇总 | As the pendulum swings. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">As the pendulum swings.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/HTTP相关汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.BlackFatoct">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="As the pendulum swings.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP相关汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T15:15:18+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTP相关汇总"><a href="#HTTP相关汇总" class="headerlink" title="HTTP相关汇总"></a>HTTP相关汇总</h1><h2 id="HTTP请求报文与响应报文格式"><a href="#HTTP请求报文与响应报文格式" class="headerlink" title="HTTP请求报文与响应报文格式"></a>HTTP请求报文与响应报文格式</h2><ul>
<li>请求报文包含3部分:<ol>
<li>请求行:包含HTTP版本 / 状态码 / 状态码的原因短语</li>
<li>请求首部字段</li>
<li>请求内容实体</li>
</ol>
</li>
<li>响应报文包含3部分:<ol>
<li>状态行:包含HTTP版本 / 状态码 / 状态码的原因短语</li>
<li>响应首部字段</li>
<li>响应实体内容</li>
</ol>
</li>
</ul>
<h2 id="常见HTTP首部字段"><a href="#常见HTTP首部字段" class="headerlink" title="常见HTTP首部字段"></a>常见HTTP首部字段</h2><ol>
<li>通用首部字段<ul>
<li>Date : 报文创建时间</li>
<li>Connection : 连接的管理</li>
<li>Cache-Control : 缓存的控制</li>
<li>Transfer-Encoding : 报文主体的编码方式</li>
</ul>
</li>
<li>请求首部字段<ul>
<li>Host : 资源所在服务器</li>
<li>Accept : 可处理的媒体类型</li>
<li>Accept-Charset : 可接收的字符集</li>
<li>Accept-Encoding : 可接收的内容编码</li>
<li>Accept-Language : 可接收的自然语言</li>
</ul>
</li>
<li>响应首部字段<ul>
<li>Accept-Ranges : 可接收的字节范围</li>
<li>Location : 令客户端重新定向到的URI</li>
<li>Server : HTTP服务器的安装信息</li>
</ul>
</li>
<li>实体首部字段<ul>
<li>Allow : 资源可支持的方法</li>
<li>Content-Type : 实体主类的类型</li>
<li>Content-Language : 实体主体的自然语言</li>
<li>Content-Length : 实体主体的字节数</li>
<li>Content-Range : 实体主体的位置范围,一般用于发出部分请求时使用</li>
</ul>
</li>
</ol>
<h2 id="常见的HTTP方法"><a href="#常见的HTTP方法" class="headerlink" title="常见的HTTP方法"></a>常见的HTTP方法</h2><ol>
<li>GET : 用于请求访问已经被URI(统一资源标识符)识别的资源,可以通过URL传参给服务器.</li>
<li>POST : 用于传输信息给服务器,主要功能与GET类似,但一般推荐使用POST.</li>
<li>PUT : 传输文件.报文主体中包含文件内容,保存到对应的URL位置.</li>
<li>HEAD : 获得报文首部,与GET类似,但不返回报文主体,一般用于验证URL是否有效.</li>
<li>DELETE : 删除文件.与PUT相反,删除对应URL位置的文件.</li>
<li>OPTION : 查询相应的URI支持的方法.</li>
</ol>
<h2 id="GET-POST"><a href="#GET-POST" class="headerlink" title="GET / POST"></a>GET / POST</h2><ol>
<li>GET重点在从服务器上获取资源,POST重点在向雾浮起发送数据.</li>
<li>GET传输数据是通过URL请求,以field(字段) = value的形式置于URL后,并用 ? 链接,多个数据请求间用 &amp; 连接.这个过程用户可见.</li>
<li>GET受URL长度限制,传输数据量小但效率高.POST可以传输大量数据,所以上传文件只能用POST方式.</li>
<li>GET不安全,因为URL可.POST安全性较高.</li>
<li>GET只支持ASCII字符.向服务器中传中文字符可能会乱码.POST支持标准字符集,可以正确传输中文.</li>
</ol>
<h2 id="常见HTTP状态码"><a href="#常见HTTP状态码" class="headerlink" title="常见HTTP状态码"></a>常见HTTP状态码</h2><p>1<strong> — 信息,服务器收到请求,需要请求者继续执行操作.<br><br>2</strong> — 成功,操作被成功接收并处理.<br><br>3<strong> — 重定向,需要进一步的操作以完成请求.<br><br>4</strong> — 客户端错误,请求包含语法错误或无法完成请求.<br><br>5** — 服务器错误,服务器在处理请求的过程中发生错误.<br></p>
<p>200 : 请求被正常处理.<br>204 : 请求被受理但没有资源可以返回.<br>206 : 客户端只是请求资源的一部分,服务器只对请求的部分资源执行GET方法,响应报文中通过Content-Range指定范围的资源.<br>301 : 永久性重定向.<br>302 : 临时重定向.<br>303 : 与302相似,但它希望客户端在请求一个URL的时候能通过GET方法重定向到另一个URL上.<br>304 : 发送附带条件的请求时,条件不满足返回,与重定向无关.<br>307 : 与302相似,但强制要求使用POST方法.<br>400 : 请求报文语法有误,服务器无法识别.<br>401 : 请求需认证.<br>403 : 请求的对应资源禁止被访问.<br>404 : 服务器无法找到对应资源.<br>500 : 服务器内部错误.<br>503 : 服务器正忙.</p>
<h2 id="HTTP的缺点与HTTPS"><a href="#HTTP的缺点与HTTPS" class="headerlink" title="HTTP的缺点与HTTPS"></a>HTTP的缺点与HTTPS</h2><ul>
<li>HTTP的缺点<ol>
<li>通信使用明文不加密,内容可能被窃听.</li>
<li>不验证通信方身份,可能遭到伪装.</li>
<li>无法验证报文完整性,可能被篡改.</li>
</ol>
</li>
<li>HTTPS就是HTTP加上加密处理(一般是SSL安全通信线路) + 认证 + 完整性保护.</li>
</ul>
<h2 id="输入一个网址并跳转后发生了什么"><a href="#输入一个网址并跳转后发生了什么" class="headerlink" title="输入一个网址并跳转后发生了什么"></a>输入一个网址并跳转后发生了什么</h2><ol>
<li>域名解析.检查顺序为:<br> 浏览器自身的DNS缓存 -&gt; OS自身DNS缓存 -&gt; 读取host文件 -&gt; 本地域服务器 -&gt; 权限域名服务器 -&gt; 根域名服务器</li>
<li>TCP3次握手建立连接</li>
<li>建立连接发起HTTP请求</li>
<li>服务器端响应HTTP请求,浏览器得到HTTP请求的内容.</li>
<li>浏览器解析HTML代码,并请求代码中的资源.</li>
<li>浏览器对页面进行渲染.</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/MVC & 设计模式 & 面向对象三大特征/" rel="next" title="MVC & 设计模式">
                <i class="fa fa-chevron-left"></i> MVC & 设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/悲观锁乐观锁 & XSS & 云服务 & webpack的功能/" rel="prev" title="悲观锁/乐观锁 & XSS & 云服务 & webpack的作用">
                悲观锁/乐观锁 & XSS & 云服务 & webpack的作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.BlackFatoct" />
          <p class="site-author-name" itemprop="name">Mr.BlackFatoct</p>
           
              <p class="site-description motion-element" itemprop="description">.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP相关汇总"><span class="nav-number">1.</span> <span class="nav-text">HTTP相关汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP请求报文与响应报文格式"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP请求报文与响应报文格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见HTTP首部字段"><span class="nav-number">1.2.</span> <span class="nav-text">常见HTTP首部字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的HTTP方法"><span class="nav-number">1.3.</span> <span class="nav-text">常见的HTTP方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-POST"><span class="nav-number">1.4.</span> <span class="nav-text">GET / POST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见HTTP状态码"><span class="nav-number">1.5.</span> <span class="nav-text">常见HTTP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的缺点与HTTPS"><span class="nav-number">1.6.</span> <span class="nav-text">HTTP的缺点与HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入一个网址并跳转后发生了什么"><span class="nav-number">1.7.</span> <span class="nav-text">输入一个网址并跳转后发生了什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.BlackFatoct</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  
<script type="text/javascript" size="150" alpha='0.3' zIndex="-2" src="/js/src/ribbon.js"></script>
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/src/canvas-nest.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
